<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_FLEX_Basic.html</title>
    <style type = "text/css">
        .container{
            width:400px; height:400px; border:1px solid red;
            display : flex; 
            justify-content:space-around;
            align-items:center;
            /* position : relative; */
        }

        .box:nth-child(1){
            background:red; 
            /* left : 50px; top:calc( 50% - 50px ); calc()연산시 연산자 사이를 스페이스바로 띄어줘야함 */
        }
        

        .box:nth-child(2){
            background:green;
            /* left : 150px; top:calc( 50% - 50px ); */
        }

        .box:nth-child(3){
            background:blue;
            /* left : 250px; top:calc( 50% - 50px ); */
        }
        .box{
            width:100px; height:100px;
            /* float:left; position : absolute; */
        }



    </style>
</head>
<body>
    <!-- 
        CSS FlexBox(Flexible Box)를 사용하는 이유
        - 기존의 float, position, display 속성을 이용하여 배치 정렬 방향 순서 등을 조절하는 대신 그와 같은 기능을 가지고 있으면서 동시에 반응형 웹을 위한 레이아웃을 효율적으로 만들 수 있기 때문

        1. 속성 이름과 값들
        - display : flex;               : 주로 상위태그(부모태그)에 추가 -> 하위태그에 적용
        - justify-content : center;     : 
        - align-items : center;
        - flex-direction : row;
        - 등등

        2. Flex 적용 예제
        - 수직중앙 수평중앙 배치
        - 여러 요소들의 행방향 또는 열방향 배치
        - 상단 네비 제작
        - 시멘틱(semantic) 반응형 제작 등


     -->
    
     <!-- 쉽고 빠르게 class있는 div를 만드는 방법 -->
     <!-- .container + tab -->
     <div class="container">
        <!-- .box*3 + tab -->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>



</body>
</html>