<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_FLEXEX01.html</title>
    <style type = "text/css">
        body{
            display : flex;
            flex-direction: column;
            border : 10px solid black;
        }
        .first{
            position : relative;
            border : 5px solid black;
            display: flex;
            justify-content: center;

        }

        .first .rect{
            width : 400px; height : 200px;
            display : flex;
            flex-direction: column;
        }

        .first .rect .title{
            border : 1px solid red;
            display: flex;
            justify-content: center;
            font-size : 200%;
            font-weight: bold;
            line-height: 100px;
        }

        .first .rect .text{
            border : 1px solid red;
            display : flex;
        }

        .second {
            position : relative;
            border : 5px solid black;
            display: flex;
            justify-content: center;
        }

        .second .view{
            position : relative;
            width : 1100px; height: 100%;
            border: 1px solid green;
            display: flex;
            justify-content: space-between;
        }

        .second .view .circle {
            width : 200px; height : 200px;
            border : 1px solid black;
            border-radius: 50%;
            overflow : hidden;
        }

        .third {
            position : relative;
            border : 5px solid black;
            display: flex;
            justify-content: center;
        }

        .third .view{
            position : relative;
            width : 1100px; height: 100%;
            border: 1px solid green;
            display: flex;
            justify-content: space-between;
        }

        .third .view .rect{
            width : 200px; height : 200px;
            border : 1px solid black;
            overflow : hidden;
            display : flex;
            flex-direction: column;
        }

        .third .view .rect .title{
            height : 30%;
            border : 1px solid black;
            background-color: blue;
            color : white;
            font-size : 200%;
            font-weight: bold;
            line-height: 60px;
            display: flex;
            justify-content: center;

        }

        .third .view .rect .text{
            height : 70%;
            border : 1px solid black;
            font-size : 90%;
            color : blue;
        }


    </style>

</head>
<body>
    <div class = "first">
        <div class = "rect">
            <div class = "title">
                Content Title01
            </div>
            <div class = "text">
                언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
            </div>
        </div>
    </div>

    <div class = "second">
        <div class = "view">
            <div class= "circle">
                <img src = "images/Koala.jpg" width="280px"/>
            </div>
            <div class= "circle">
                <img src = "images/Penguins.jpg" width="280px"/>
            </div>
            <div class= "circle">
                <img src = "images/Tulips.jpg" width="280px"/>
            </div>
            <div class= "circle">
                <img src = "images/Jellyfish.jpg" width="280px"/>
            </div>
        </div>
    </div>

    <div class = "third">
        <div class = "view">
            <div class = "rect">
                <div class = "title">
                    Segment
                </div>
                <div class = "text">
                    언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
                </div>
            </div>
            <div class = "rect">
                <div class = "title">
                    Segment
                </div>
                <div class = "text">
                    언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
                </div>
            </div>
            <div class = "rect">
                <div class = "title">
                    Segment
                </div>
                <div class = "text">
                    언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
                </div>
            </div>
            <div class = "rect">
                <div class = "title">
                    Segment
                </div>
                <div class = "text">
                    언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
                </div>
            </div>
        </div>
    </div>

</body>
</html>