<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_BackgroundImage.html</title>
    <style type = "text/css">
        body{
            /* background-color : aquamarine; */
            /* background :aquamarine; */
            border : 2px solid red; margin:0;
        }
        body * {
            margin : 10px;
            padding : 10px;
            border : 1px solid black;
        }
        
        body {
            background-image : url(images/BackgroundFront.png);
            /* background-image
                - 해당 태그에 배경이미지를 지정
                - 아무런 옵션 없이 배경이미지만 지정하면 원본크기의 이미지가 배경으로 설정됩니다. */
            background-size : 100%;
             /* background-size
                - 화면의 가로크기에 맞게 배경이미지 크기를 조절.
                - y축 남는 공간은 이미지의 반복으로 채움 
                - 키워드
                    - contain : 너비를 100%로 지정한 것과 같은 효과
                    - cover : 높이를 100%로 지정한 것 같은 효과*/
        
            background-repeat : repeat-x;
            /* background-repeat
                - repeat-x : 이미지반복을 x축으로만 반복. 이 옵션을 지정하지 않으면 y축으로만 반복
                - 그 외
                    - no-repeat / repeat / repeat-x / repeat-y / round /space
                 */

            background-attachment : fixed;
            /* fixed : 스크롤과 상관없이 항상 그자리에 배경이 머문다.
                - 기본키워드는 scroll */

            background-position : 0px 100px;
            /* 앞의 인자에선 오른쪽으로 이동, 뒤 인자는 아래쪽으로 이동 */

        }



    </style>

</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.</p>



    <h1>Lorem ipsum</h1>
    <p>국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>


</body>
</html>