<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27_ImageControl11.html</title>
    <style type = "text/css">
        .view{position:relative; width:600px; height:400px; border:2px solid blue; overflow:hidden;}
        .imgs{position:absolute; width:4800px; height:400px;border:1px solid red; left:0; top:0; transition:0.3s; } 
        img{width:600px; height:400px;}
        #remote{position : absolute; width : 100px; height:50px; bottom:0; left:250px; border:1px dotted white;}
        #remote div{position: relative; margin:15px 35px; width:25px; height:25px; background-color: white; border-radius: 50%; text-align: center; cursor:pointer; }
    </style>

    <script type = "text/javaScript">
        var state = false;       //현재 자동플레이중인지를 저장
        var num = 0;
        var timer;

        function start_stop(){
            if(state==true){
                //버튼 표시글자를 '▶'로 변경
                document.getElementById("btn").innerHTML = '▶';
                //interval 멈춤
                window.clearInterval(timer);
                //state false로 변경
                state=false;
            }else{

                //버튼 표시글자를 '■'로 변경
                document.getElementById("btn").innerHTML = '■';

                //interval 재실행
                timer = window.setInterval( function(){
                    num++;
                    if(num>7) num = 0;
                    var dist = -600 * num;
                    document.getElementById("imgs").style.left = dist+'px';
                }, 1500);
                //state true로 변경
                state=true;
            }

        }




    </script>
</head>
<body>
    <div class="view">
        <div class="imgs" id="imgs">
            <img src="images/Koala.jpg" /><img src="images/Lighthouse.jpg" /><img src="images/Chrysanthemum.jpg" /><img src="images/Hydrangeas.jpg" /><img src="images/Jellyfish.jpg" /><img src="images/Penguins.jpg" /><img src="images/Tulips.jpg" /><img src="images/Desert.jpg" />
        </div>
        <div id = "remote">
            <div id = "btn" onClick = "start_stop();">■
            </div>
        </div>
        


</body>
</html>