<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_ImageControl12Byme.html</title>
    <style type = "text/css">
        .view{position:relative; width:600px; height:400px; border:2px solid blue; overflow:hidden;}
        .imgs{position:absolute; width:4800px; height:400px;border:1px solid red; left:0; top:0; transition:0.3s; } 
        img{width:600px; height:400px;}
        #remote{position: absolute; bottom:10px; left:130px; border:1px dotted white;}
        ul{list-style: none; padding:0; margin:0;}
        li { float : left; width:20px; height:20px; border-radius: 50%; background-color: white; margin:4px; border:2px solid black; text-align: center; cursor: pointer; }


    </style>


    <script type = "text/javaScript">
        var num = 0; //현재 보고 있는 그림의 위치
        var state = false;
        var timer;

        function move(go){
            num = go;
            var dist = num*600*-1;
            document.getElementById("imgs").style.left = dist + 'px';
        }

        function goleft(){
            if(num == 0) return;
            num--;
            var dist = 600 * num * (-1);
            document.getElementById("imgs").style.left = dist + "px";

        }

        function goright(){
            if(num == 7) return;
            num++;
            var dist = 600 * num * (-1);
            document.getElementById("imgs").style.left = dist + "px";
        }

        function start_stop(){
            if(state==true){
                //버튼 표시글자를 '▶'로 변경
                document.getElementById("btnauto").innerHTML = '▶';
                //interval 멈춤
                window.clearInterval(timer);
                //state false로 변경
                state=false;
            }else{

                //버튼 표시글자를 '■'로 변경
                document.getElementById("btnauto").innerHTML = '■';

                //interval 재실행
                timer = window.setInterval( function(){
                    num++;
                    if(num>7) num = 0;
                    var dist = -600 * num;
                    document.getElementById("imgs").style.left = dist+'px';
                }, 1500);
                //state true로 변경
                state=true;
            }
        }




    </script>

</head>
<body>
    <div class="view">
        <div class="imgs" id="imgs">
            <img src="images/Koala.jpg" /><img src="images/Lighthouse.jpg" /><img src="images/Chrysanthemum.jpg" /><img src="images/Hydrangeas.jpg" /><img src="images/Jellyfish.jpg" /><img src="images/Penguins.jpg" /><img src="images/Tulips.jpg" /><img src="images/Desert.jpg" />
        </div>

        <div id = "remote">
            <ul>
                <li id="btnleft" onClick = "goleft();"> ◁</li>
                <li id="btn0" onClick = "move(0);">1</li>
                <li id="btn1" onClick = "move(1);">2</li>
                <li id="btn2" onClick = "move(2);">3</li>
                <li id="btn3" onClick = "move(3);">4</li>
                <li id="btn4" onClick = "move(4);">5</li>
                <li id="btn5" onClick = "move(5);">6</li>
                <li id="btn6" onClick = "move(6);">7</li>
                <li id="btn7" onClick = "move(7);">8</li>
                <li id="btnright" onClick = "goright();">▷</li>
                <li id="btnauto" onClick = "start_stop();">■</li>

            </ul>
        </div>
    
</body>
</html>