<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04.html</title>
    <style type = "text/css">
        .base{
            position : relative;
            width : 100%;
            height : 200px;
            border : 1px solid gray;
            margin : 0 auto;
        }

        .form{
            position : relative;
            width:500px;
            height:200px;
            border : 1px solid red;
            margin : 0 auto;
        }

        .title{
            width : 100%;
            height : 49%;
            border : 1px solid red;
            margin : 0 auto;
            text-align : center;
            font-size : 200%;
            font-family : Verdana, Geneva, Tahoma, sans-serif;
            font-weight : bold;
            line-height: 130px;
        }

        .titletext{
            width : 100%;
            height : 49%;
            border : 1px solid red;
            margin : 0 auto;
        }

        .form2{
            position : relative;
            width : 1100px;
            height : 100%;
            border : 1px solid red;
            margin : 0 auto;
        }

        .image{
            position : absolute;
            width : 200px;
            height : 100%;
            border-radius : 50%;
        }

        #img1{
            left : 0;
            background-image : url(images/Koala.jpg);
            background-size : 150%;
            background-repeat : repeat-x;
            background-position: -50px -20px;
        }

        #img2{
            left : 27.5%;
            background-image : url(images/Penguins.jpg);
            background-size : 150%;
            background-repeat : repeat-x;
            background-position: -50px -20px;
        }

        #img3{
            left : 55%;
            background-image : url(images/Tulips.jpg);
            background-size : 150%;
            background-repeat : repeat-x;
            background-position: -50px -20px;
        }

        #img4{
            right : 0;
            background-image : url(images/Jellyfish.jpg);
            background-size : 150%;
            background-repeat : repeat-x;
            background-position: -50px -20px;
        }

        .imfo{
            position : absolute;
            width : 200px;
            height : 200px;
            border : 1px solid blue;
        }
        
        .segment{
            width : 100%;
            height : 40%;
            font-size : 2.5em;
            font-weight: bold;
            color : white;
            background-color: blue;
            margin : 0 auto;
            text-align : center;
            line-height: 80px;
        }

        .text{
            width : 100%;
            height : 60%;
            color : blue;
            margin : 0 auto;
        }

        #imfo1{
            left : 0;
        }

        #imfo2{
            left : 27.5%;
        }

        #imfo3{
            left : 55%;
        }

        #imfo4{
            right : 0;
        }


    </style>
</head>
<body>
    <div class ="base">
        <div class = "form">
            <div class = "title">Content Title01</div>
            <div class = "titletext">비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</div>
        </div>
    </div>
    

    <div class = "base">
        <div class = "form2">
            <div id ="img1" class = "image"></div>
            <div id ="img2" class = "image"></div>
            <div id ="img3" class = "image"></div>
            <div id ="img4" class = "image"></div>
        </div>
    </div>

    <div class = "base">
        <div class = "form2">
            <div id="imfo1" class = "imfo">
                <div class = "segment">Segment</div>
                <div class = "text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다.</div>
            </div>
            <div id="imfo2" class = "imfo">
                <div class = "segment">Segment</div>
                <div class = "text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다.</div>
            </div>
            <div id="imfo3" class = "imfo">
                <div class = "segment">Segment</div>
                <div class = "text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다.</div>
            </div>
            <div id="imfo4" class = "imfo">
                <div class = "segment">Segment</div>
                <div class = "text">국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다.</div>
            </div>
        </div>
    </div>
    
</body>
</html>