<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01.html</title>
    <style type = "text/css">
        body{
            margin:0;
        }
        .base{
            position : relative;
            width : 100%;
            height : 500px;
            border : 3px dotted black;
            top : 100px;

        }
        .box1{
            position : absolute;
            width : 50%;
            height : 100%;
            background-color : yellow;
            border : 1px solid green;
            top : 0px; left : 0px;
            /* right : 50% */
            
        }
        .box2{
            position : absolute;
            width : 50%;
            height : 400px;
            background-color : orange;
            border : 1px solid red;
            /* top : 50px;  */
            /* left: 45%; */
            bottom: 50px;
            right : 5%
            
        }



    </style>

</head>
<body>
    <div class = "base">
        <div class = "box1"></div>
        <div class = "box2"></div>
    </div>

    
</body>
</html>