<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02.html</title>
    <style type = "text/css">
        body{
            margin:0;
        }
        .base{
            position : relative;
            width:100%;
            height:500px;
            border:1px solid black;
            top : 100px;
        }

        .box{
            position : absolute;
            width : 10%;
            height : 80%;
            border: 1px solid gray;
            top : 10%;
            box-shadow : -3px 3px 3px 3px gray;

        }

        #box1{
            left : 25%;
            background-color: yellow;

        }

        #box2{
            left : 39%;
            background-color: orange;
        }

        #box3{
            position : absolute;
            width : 50%;
            height : 80%;
            border: 1px solid gray;
            top : 10%;
            left : 50%;
            background-color: yellow;
            box-shadow : -3px 3px 3px 3px gray;

        }


    </style>

</head>
<body>
    <div class = "base">
        <div id = "box1" class = "box"></div>
        <div id = "box2" class = "box"></div>
        <div id = "box3"></div>
    </div>


</body>
</html>