<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06Byme.html</title>
    <style type = "text/css">
    .base{
        width:100%;
        height:200px;
        background-color: yellow;
    }

    .base:last-of-type{
        height: 600px;
    }


    .tbox{
        width:400px;
        height:100%;
        border:1px solid black;
        margin :0 auto;
    }

    .tbox .title{
        width:100%;
        height: 40%;
        font-size : 200%;
        font-weight : bold;
        margin : 0 auto;
        text-align: center;
        border : 1px solid black;
        line-height: 70px;
    }

    .tbox .text{
        width:100%;
        height: 60;
        font-size : 90%;
        color : gray;
    }

    .view{
        position : relative;
        width:1100px;
        height : 100%;
        border : 1px solid red;
        margin : 0 auto;
    }

    .form{
        position : relative;
        width : 350px;
        height: 100%;
        border : 1px solid black;
        margin-right : 25px;
        float : left;
        box-sizing: border-box;
    }

    .form:last-child{
        margin-right : 0px;
    }

    .image{
        position:absolute;
        width:100%;
        height:50%;
    }

    .cbox{
        position:absolute;
        width : 90%;
        height: 50%;
        background-color: white;
        margin : 0 auto;
        left : 17.5px;
        bottom : 50px;
        border : 1px solid black;
    }

    .cbox .title{
        width:90%;
        height: 30%;
        font-size : 300%;
        font-weight : bold;
        margin : 0 auto;
        text-align: center;
        border : 1px dashed gray;
        line-height: 90px;
    }

    .cbox .text{
        width:90%;
        height:68%;
        color : gray;
        margin : 0 auto;
        border: 1px dashed gray;
    }
    
    .button{
        position : absolute;
        width: 50%;
        height: 10%;
        background-color: blue;
        color : white;
        right : 10px;
        bottom : 60px;
        font-size: 250%;
        font-weight:bold;
        margin:0 auto;
        text-align: center;
        line-height: 60px;
    }





/* 1100 * 600 */


    </style>
</head>
<body>
    <div class = base>
        <div class = tbox>
            <div class = title>
                Content Title01
            </div>
            <div class = text>
                대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.
            </div>
        </div>
    </div>
    
    <br />

    <div class = base>
        <div class = view>
            <div class = form>
                <div class = image>
                    <img src="images/Koala.jpg" width=350; />
                </div>
                <div class = cbox>
                    <div class = title>
                        Segment
                    </div>
                    <div class = text>
                        의무교육은 무상으로 한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
                    </div>
    
                </div>
                <div class = button>
                    button
                </div>
            </div>
            <div class = form>
                <div class = image>
                    <img src="images/Penguins.jpg" width=350; />
                </div>
                <div class = cbox>
                    <div class = title>
                        Segment
                    </div>
                    <div class = text>
                        의무교육은 무상으로 한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
                    </div>
    
                </div>
                <div class = button>
                    button
                </div>
            </div>
            <div class = form>
                <div class = image>
                    <img src="images/Desert.jpg" width=350; />
                </div>
                <div class = cbox>
                    <div class = title>
                        Segment
                    </div>
                    <div class = text>
                        의무교육은 무상으로 한다. 국가는 모성의 보호를 위하여 노력하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
                    </div>
    
                </div>
                <div class = button>
                    button
                </div>
            </div>
        </div>
    </div>






</body>
</html>