<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03.html</title>
    <style type = "text/css">
        .base1{
            position: relative;
            width : 100%;
            height : 100px;
            border : 1px solid black;
        }

        .title{
            position : relative;
            width:250px;
            height:100px;
            margin : 0 auto;
            border : 1px solid red;
            font-size : 2em;
            font-family : Verdana, Geneva, Tahoma, sans-serif;
            font-weight : bold;
            text-align : center;
            line-height : 130px;
        }

        .base2{
            position: relative;
            width : 100%;
            height : 100px;
            border : 1px solid black;

        }

        .text{
            position : inherit;
            width : 450px;
            height:100px;
            margin : 0 auto;
            border : 1px solid blue;
        }

        .base3{
            position: relative;
            width : 100%;
            height : 500px;
            border : 1px solid black;
        }

        .view{
            position : relative;
            width : 1100px;
            height:500px;
            border:1px solid red;
            margin: 0 auto;
        }

        .view div:first-child {
            position : absolute;
            background : red;
            width : 70%;
            height : 80%;
            top : 0; left : 0;
        }

        .view div:nth-child(2) {
            position : absolute;
            width:70%;
            height : 80%;
            overflow : hidden;
            right : 0; bottom : 0;
            z-index : 2;
        }

        .view div:nth-child(2) img{
            width:100%
        }

        .view div:last-child{
            position : absolute;
            width:35%;
            height:60%;
            background : white;
            margin : 0 auto;
            left: 30px;
            bottom : 30px;
            border : 1px solid blue;
            box-shadow : 5px 5px 5px;
            z-index : 3;
        }

        .view div:nth-child(3) .title{
            position : relative;
            width : 80%;
            height : 40%;
            margin : 0 auto;
            border : 1px dashed blue;
            background-color: white;
            font-size : 190%;
            text-align : center;
            line-height : 110px;
            font-family : Verdana, Geneva, Tahoma, sans-serif;
            font-weight : bold;
            z-index : 4;
        }

        .view div:nth-child(3) .text{
            position : relative;
            width : 80%;
            height : 60%;
            margin : 0 auto;
            border : 1px dashed blue;
            background-color: white;
            font-size : 100%;
            bottom : 0; left : 0%;


        }


    </style>
</head>
<body>
    <div class="base1">
        <div class = "title">Content Title</div>
    </div>
    
    <div class="base2">
        <div class = "text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대해서는 범원에 제소할 수 없다. 국무회의는 대통령, 국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 
        </div>
    </div>

    <div class="base3">
        <div class="view">
            <div></div>
            <div><img src="images/Penguins.jpg"></div>
            <div>
                <div class = "title">Segment Title</div>
                <div class = "text">대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다.</div>
            </div>
        </div>
    </div>

</body>
</html>