<!DOCTYPE html>
<!-- 텍스트를 font로 지정했어야 했는데 <h1><p>로 넣어서 글자가 깨졌다. -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03.html</title>
    <style type = "text/css">
    body{
        margin:0;
    }
    .base{
        position : relative;
        width:100%;
        height:100px;
        border:1px solid black;
        
    }

    .contents{
        position : absolute;
        overflow:hidden;
    }

    h1{
        margin:5px;
        line-height: 400%;
    }

    p{
        margin:0;
    }


    #content1{
        position : absolute;
        width:20%;
        height:100%;
        border:1px solid red;
        right:40%;
        text-align:center;
        overflow:hidden;
    }

    #content2{
        position : absolute;
        width:40%;
        height:100%;
        border:1px solid blue;
        left : 30%;
        overflow:hidden;
    }

    #bigbase{
        height:500px;
    }
    
    .view{
        position : absolute;
        width:70%;
        height:100%;
        border:1px solid red;
        left:15%;
    }

    #content3{
        position : absolute;
        width:70%;
        height:80%;
        background-color: red;
    }
    #content4{
        position : absolute;
        width:70%;
        height:80%;
        background-image: url(images/Penguins.jpg);
        background-size:100%;
        right:0%;
        bottom:0%;
    }
    #content5{
        position : absolute;
        width:35%;
        height:60%;
        border:1px solid gray;
        background-color: white;
        box-shadow: 3px 3px;
        left :10%;
        bottom : 10%;
        overflow:hidden;
    }

    #content6{
        position : absolute;
        width:80%;
        height:39%;
        border:1px dotted blue;
        left : 10%;
        text-align:center;
        overflow:hidden;

    }

    #content7{
        position : absolute;
        width:80%;
        height:60%;
        border:1px dotted blue;
        left : 10%;
        bottom : 0%;
        overflow:hidden;
    }


    </style>
</head>
<body>
    <div class ="base">
        <div id="content1"><h1>Content Title</h1></div>
    </div>
    <div class ="base">
        <div id="content2"><p>대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대해서는 범원에 제소할 수 없다. 국무회의는 대통령, 국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. </p></div>
    </div>
    <div id="bigbase" class ="base">
        <div class ="view">
            <div id="content3" class="contents"></div>
            <div id="content4" class="contents"></div>
            <div id="content5" class="contents">
                <div id="content6"><h1>Segment Title</h1></div>
                <div id="content7"><p>대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다.</p></div>
            </div>
        </div>
    </div>



</body>
</html>